# poc-watermark

./: .gitignore  PocWaterMark.sln
Bcie.WatermarkGenerator/: Bcie.WatermarkGenerator.csproj  WatermarkGenerator.cs
ImageGeneratorApi/: ImageGeneratorApi.csproj  ImageGeneratorApi.http  Program.cs
ImageGeneratorApi/Controllers/: PngController.cs
ImageGeneratorApi/Properties/: launchSettings.json
ImageGeneratorApi/Utils/: PngTextImageGenerator.cs
WatermarkApi/: Program.cs  WatermarkApi.csproj  WatermarkApi.http
WatermarkApi/Controllers/: WatermarkController.cs
WatermarkApi/Properties/: launchSettings.json
WatermarkApi/Utils/: PdfWatermarkHelper.cs  PngTextImageGenerator.cs  PowerPointWatermarkHelper.cs  WatermarkHelper.cs  WordWatermarkHelper.cs
