<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Bcie.WatermarkGenerator</PackageId>
    <Title>Bcie.WatermarkGenerator</Title>
    <Description>Librería para aplicar marcas de agua a documentos Word, PowerPoint y PDF utilizando GroupDocs.Watermark. Expone métodos que aceptan Stream y Base64.</Description>
    <Authors>BCIE</Authors>
    <Company>BCIE</Company>
    <RepositoryUrl>https://dev.azure.com/</RepositoryUrl>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyName>Bcie.WatermarkGenerator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GroupDocs.Watermark" Version="25.10.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
  </ItemGroup>

</Project>
